<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VR9-Jr-U8L">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Register-->
        <scene sceneID="WYf-rg-Q9V">
            <objects>
                <viewController id="0Bq-52-SWy" customClass="Register" customModule="NRG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ecy-tT-7vI"/>
                        <viewControllerLayoutGuide type="bottom" id="Cfq-1q-NQY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ITn-1l-a3m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wj9-3V-4eq">
                                <rect key="frame" x="112" y="28" width="377" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="9dU-qi-jo2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wfo-Ia-zJg">
                                <rect key="frame" x="24" y="122" width="552" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aDl-v6-OXh">
                                <rect key="frame" x="24" y="160" width="552" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bch-4g-TG6">
                                <rect key="frame" x="24" y="227" width="552" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerButton:" destination="0Bq-52-SWy" eventType="touchUpInside" id="ucL-5z-nlE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aTN-yg-OSB">
                                <rect key="frame" x="24" y="84" width="552" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="292" id="dzA-np-B8k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dzA-np-B8k"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONq-if-LAJ">
                                <rect key="frame" x="24" y="271" width="552" height="30"/>
                                <color key="backgroundColor" red="1" green="0.63862869249999998" blue="0.15318391210000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="I am already registered">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Login:" destination="0Bq-52-SWy" eventType="touchUpInside" id="G3e-qR-vqE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aDl-v6-OXh" firstAttribute="leading" secondItem="bch-4g-TG6" secondAttribute="leading" id="0IZ-iA-gO7"/>
                            <constraint firstItem="wj9-3V-4eq" firstAttribute="leading" secondItem="ITn-1l-a3m" secondAttribute="leadingMargin" constant="92" id="8Ss-q6-2RT"/>
                            <constraint firstItem="Wfo-Ia-zJg" firstAttribute="trailing" secondItem="aDl-v6-OXh" secondAttribute="trailing" id="C6N-Qx-Cwe"/>
                            <constraint firstItem="Wfo-Ia-zJg" firstAttribute="top" secondItem="aTN-yg-OSB" secondAttribute="bottom" constant="8" symbolic="YES" id="D2f-nV-F55"/>
                            <constraint firstItem="wj9-3V-4eq" firstAttribute="top" secondItem="Ecy-tT-7vI" secondAttribute="bottom" constant="8" symbolic="YES" id="Frt-c0-BbF"/>
                            <constraint firstItem="ONq-if-LAJ" firstAttribute="leading" secondItem="bch-4g-TG6" secondAttribute="leading" id="GJt-aL-EjW"/>
                            <constraint firstItem="bch-4g-TG6" firstAttribute="top" secondItem="aDl-v6-OXh" secondAttribute="bottom" constant="37" id="Ica-51-ObW"/>
                            <constraint firstItem="aTN-yg-OSB" firstAttribute="leading" secondItem="ITn-1l-a3m" secondAttribute="leadingMargin" constant="4" id="JYr-Y9-xhY"/>
                            <constraint firstItem="aDl-v6-OXh" firstAttribute="top" secondItem="Wfo-Ia-zJg" secondAttribute="bottom" constant="8" symbolic="YES" id="RQh-En-MYk"/>
                            <constraint firstItem="aTN-yg-OSB" firstAttribute="leading" secondItem="Wfo-Ia-zJg" secondAttribute="leading" id="SIN-Ef-56P"/>
                            <constraint firstItem="aTN-yg-OSB" firstAttribute="trailing" secondItem="Wfo-Ia-zJg" secondAttribute="trailing" id="YFJ-Wd-TBm"/>
                            <constraint firstItem="bch-4g-TG6" firstAttribute="trailing" secondItem="aDl-v6-OXh" secondAttribute="trailing" id="bl2-1N-UhS"/>
                            <constraint firstItem="ONq-if-LAJ" firstAttribute="centerX" secondItem="ITn-1l-a3m" secondAttribute="centerX" id="bmJ-Y1-V0x"/>
                            <constraint firstItem="ONq-if-LAJ" firstAttribute="trailing" secondItem="bch-4g-TG6" secondAttribute="trailing" id="my9-RY-jOz"/>
                            <constraint firstItem="aTN-yg-OSB" firstAttribute="centerX" secondItem="wj9-3V-4eq" secondAttribute="centerX" id="o8A-At-UJ2"/>
                            <constraint firstItem="aTN-yg-OSB" firstAttribute="top" secondItem="wj9-3V-4eq" secondAttribute="bottom" constant="31" id="p0g-a6-KHE"/>
                            <constraint firstItem="ONq-if-LAJ" firstAttribute="top" secondItem="bch-4g-TG6" secondAttribute="bottom" constant="14" id="ubA-zr-iS9"/>
                            <constraint firstItem="aDl-v6-OXh" firstAttribute="leading" secondItem="Wfo-Ia-zJg" secondAttribute="leading" id="vBz-h8-aD4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RQI-Hb-oAF"/>
                    <connections>
                        <outlet property="repeatUserPassword" destination="aDl-v6-OXh" id="lwI-C7-mfp"/>
                        <outlet property="userName" destination="aTN-yg-OSB" id="UX2-DG-t0d"/>
                        <outlet property="userPassword" destination="Wfo-Ia-zJg" id="Uv8-S6-zjN"/>
                        <segue destination="VR9-Jr-U8L" kind="showDetail" identifier="toLogin" id="dgO-1i-GKK">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWd-D0-3YC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-641" y="506"/>
        </scene>
        <!--Login-->
        <scene sceneID="QsZ-zq-643">
            <objects>
                <viewController id="VR9-Jr-U8L" customClass="Login" customModule="NRG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lOZ-A7-xn5"/>
                        <viewControllerLayoutGuide type="bottom" id="bek-ye-1yw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EoB-Vi-JwJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3D4-xM-avi">
                                <rect key="frame" x="24" y="139" width="552" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VyU-nF-pJg">
                                <rect key="frame" x="24" y="247" width="552" height="30"/>
                                <color key="backgroundColor" red="1" green="0.63862869249999998" blue="0.15318391210000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Register:" destination="VR9-Jr-U8L" eventType="touchUpInside" id="TWZ-1j-JsA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WhW-6B-sB5">
                                <rect key="frame" x="24" y="196" width="552" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="VR9-Jr-U8L" eventType="touchUpInside" id="Luw-S6-o6V"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRC-7V-L3Z">
                                <rect key="frame" x="112" y="28" width="377" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="hNV-30-gqd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lTL-s8-q26">
                                <rect key="frame" x="24" y="84" width="552" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="292" id="F3h-oO-VKH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="F3h-oO-VKH"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="lTL-s8-q26" secondAttribute="trailing" id="7MX-wJ-66u"/>
                            <constraint firstItem="VyU-nF-pJg" firstAttribute="top" secondItem="WhW-6B-sB5" secondAttribute="bottom" constant="21" id="9GG-H6-0No"/>
                            <constraint firstItem="VyU-nF-pJg" firstAttribute="trailing" secondItem="WhW-6B-sB5" secondAttribute="trailing" id="9gy-kh-MQW"/>
                            <constraint firstItem="vRC-7V-L3Z" firstAttribute="top" secondItem="lOZ-A7-xn5" secondAttribute="bottom" constant="8" symbolic="YES" id="Fml-qg-p2c"/>
                            <constraint firstItem="lTL-s8-q26" firstAttribute="leading" secondItem="EoB-Vi-JwJ" secondAttribute="leadingMargin" constant="4" id="IiL-ix-fMf"/>
                            <constraint firstItem="3D4-xM-avi" firstAttribute="trailing" secondItem="lTL-s8-q26" secondAttribute="trailing" id="IoW-Zu-x22"/>
                            <constraint firstItem="VyU-nF-pJg" firstAttribute="centerX" secondItem="EoB-Vi-JwJ" secondAttribute="centerX" id="Iub-6f-FOU"/>
                            <constraint firstItem="WhW-6B-sB5" firstAttribute="leading" secondItem="EoB-Vi-JwJ" secondAttribute="leading" constant="130" id="QCb-f0-aBr"/>
                            <constraint firstItem="WhW-6B-sB5" firstAttribute="trailing" secondItem="3D4-xM-avi" secondAttribute="trailing" id="UdW-kb-3Tw"/>
                            <constraint firstItem="3D4-xM-avi" firstAttribute="top" secondItem="lTL-s8-q26" secondAttribute="bottom" constant="25" id="YGn-ST-mW7"/>
                            <constraint firstItem="lTL-s8-q26" firstAttribute="trailing" secondItem="3D4-xM-avi" secondAttribute="trailing" id="ac6-Kb-8PK"/>
                            <constraint firstItem="WhW-6B-sB5" firstAttribute="top" secondItem="3D4-xM-avi" secondAttribute="bottom" constant="27" id="auH-bD-AhB"/>
                            <constraint firstItem="lTL-s8-q26" firstAttribute="top" secondItem="vRC-7V-L3Z" secondAttribute="bottom" constant="31" id="cQh-7l-eW6"/>
                            <constraint firstItem="lTL-s8-q26" firstAttribute="centerX" secondItem="vRC-7V-L3Z" secondAttribute="centerX" id="fB6-xU-HVC"/>
                            <constraint firstItem="lTL-s8-q26" firstAttribute="leading" secondItem="3D4-xM-avi" secondAttribute="leading" id="hwj-I0-t6l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3D4-xM-avi" secondAttribute="trailing" constant="32" id="kob-eO-d36"/>
                            <constraint firstItem="lTL-s8-q26" firstAttribute="trailing" secondItem="EoB-Vi-JwJ" secondAttribute="trailingMargin" id="mOD-vS-l4w"/>
                            <constraint firstItem="vRC-7V-L3Z" firstAttribute="leading" secondItem="EoB-Vi-JwJ" secondAttribute="leadingMargin" constant="92" id="mkF-pO-LT5"/>
                            <constraint firstItem="WhW-6B-sB5" firstAttribute="leading" secondItem="VyU-nF-pJg" secondAttribute="leading" id="tFg-Mu-qm1"/>
                            <constraint firstItem="3D4-xM-avi" firstAttribute="leading" secondItem="WhW-6B-sB5" secondAttribute="leading" id="z3V-3r-67P"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7MX-wJ-66u"/>
                                <exclude reference="ac6-Kb-8PK"/>
                                <exclude reference="mOD-vS-l4w"/>
                                <exclude reference="kob-eO-d36"/>
                                <exclude reference="QCb-f0-aBr"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="jwj-Fi-eEM"/>
                    <connections>
                        <outlet property="usName" destination="lTL-s8-q26" id="ZvC-x7-0Zt"/>
                        <outlet property="usPassword" destination="3D4-xM-avi" id="ZH4-Vb-2Ba"/>
                        <segue destination="0Bq-52-SWy" kind="show" identifier="toRegister" id="ukI-Jc-rpn">
                            <nil key="action"/>
                        </segue>
                        <segue destination="wMT-Ox-tUK" kind="showDetail" identifier="toLogin" id="9hd-f4-qAU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RkK-at-M4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-611" y="-175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Zd-iU-5k2">
            <objects>
                <navigationController id="wMT-Ox-tUK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dL0-GG-n7N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iCO-v8-IxP" kind="relationship" relationship="rootViewController" id="7ZC-aU-u5s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swm-U5-hro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="-175"/>
        </scene>
        <!--Add a House-->
        <scene sceneID="Ue7-km-qIn">
            <objects>
                <viewController id="C0A-F2-NvB" customClass="AddHouse" customModule="NRG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5f0-MQ-eE9"/>
                        <viewControllerLayoutGuide type="bottom" id="4Wf-hz-XTG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IdH-E5-AzP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="House Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jMY-uU-bUV">
                                <rect key="frame" x="130" y="137" width="341" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="341" id="QCY-Nk-Ps1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLv-eC-QgR">
                                <rect key="frame" x="130" y="190" width="341" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Add House">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addHouse:" destination="C0A-F2-NvB" eventType="touchUpInside" id="0oi-Gv-4pW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jMY-uU-bUV" firstAttribute="centerX" secondItem="IdH-E5-AzP" secondAttribute="centerX" id="5iH-Yc-lrG"/>
                            <constraint firstItem="jMY-uU-bUV" firstAttribute="top" secondItem="5f0-MQ-eE9" secondAttribute="bottom" constant="117" id="89F-a2-pWJ"/>
                            <constraint firstItem="OLv-eC-QgR" firstAttribute="top" secondItem="jMY-uU-bUV" secondAttribute="bottom" constant="23" id="RVx-DN-nqf"/>
                            <constraint firstItem="jMY-uU-bUV" firstAttribute="trailing" secondItem="OLv-eC-QgR" secondAttribute="trailing" id="Xg4-GP-PWO"/>
                            <constraint firstItem="jMY-uU-bUV" firstAttribute="leading" secondItem="OLv-eC-QgR" secondAttribute="leading" id="g9a-1X-m8c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add a House" id="2pN-9Y-PAE"/>
                    <connections>
                        <outlet property="name" destination="jMY-uU-bUV" id="tZD-4c-rCT"/>
                        <segue destination="iCO-v8-IxP" kind="showDetail" identifier="toCollectionView" id="WuP-ef-LKR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbS-j3-I5J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731" y="-865"/>
        </scene>
        <!--Houses-->
        <scene sceneID="zlV-R8-lnl">
            <objects>
                <viewController id="iCO-v8-IxP" customClass="HouseCollectionView" customModule="NRG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a46-8y-OqE"/>
                        <viewControllerLayoutGuide type="bottom" id="stY-iW-Chx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Odu-bG-8uW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7xK-iE-gAK">
                                <rect key="frame" x="0.0" y="64" width="593" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IE7-fI-cOz">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="4R9-8O-JuU" customClass="HouseCell" customModule="NRG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEo-Uu-U1G">
                                                    <rect key="frame" x="54" y="64" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.37192822354620159" blue="0.33075790724128751" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="LEo-Uu-U1G" firstAttribute="centerX" secondItem="4R9-8O-JuU" secondAttribute="centerX" id="PGn-Om-wkp"/>
                                            <constraint firstItem="LEo-Uu-U1G" firstAttribute="centerY" secondItem="4R9-8O-JuU" secondAttribute="centerY" id="UXK-IF-C0M"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="textDisplay" destination="LEo-Uu-U1G" id="ecv-Ub-8Oh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="iCO-v8-IxP" id="vB7-gl-9c1"/>
                                    <outlet property="delegate" destination="iCO-v8-IxP" id="3JU-zN-fZs"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="7xK-iE-gAK" secondAttribute="trailing" constant="-13" id="2av-HM-fdB"/>
                            <constraint firstItem="7xK-iE-gAK" firstAttribute="leading" secondItem="Odu-bG-8uW" secondAttribute="leading" id="Svx-Ci-bLB"/>
                            <constraint firstItem="7xK-iE-gAK" firstAttribute="top" secondItem="a46-8y-OqE" secondAttribute="bottom" id="VXw-yN-Qkw"/>
                            <constraint firstItem="7xK-iE-gAK" firstAttribute="bottom" secondItem="stY-iW-Chx" secondAttribute="top" id="msu-nE-mhb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Houses" id="DF3-An-ktd">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="e3L-57-T1o">
                            <connections>
                                <segue destination="VR9-Jr-U8L" kind="showDetail" identifier="toLogin" id="gyR-Lv-sb4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XNk-7j-6Hs">
                            <connections>
                                <segue destination="C0A-F2-NvB" kind="showDetail" identifier="toHouseAddition" action="showViewController:sender:" id="viO-sF-ryd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="7xK-iE-gAK" id="Nnq-ZH-u43"/>
                        <segue destination="EMX-4G-zUa" kind="showDetail" identifier="toHouse" action="showViewController:sender:" id="uQT-My-TAU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTO-FN-mIM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731" y="-147"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ZL6-pz-ST2">
            <objects>
                <tableViewController id="EMX-4G-zUa" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VOV-qp-fRn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="K8t-ba-eeK">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K8t-ba-eeK" id="QSa-GY-6fe">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EMX-4G-zUa" id="ZOh-bU-hlF"/>
                            <outlet property="delegate" destination="EMX-4G-zUa" id="weH-jb-2eq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pd1-Oq-Al9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424" y="-147"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="jop-8l-Kgo">
            <objects>
                <viewControllerPlaceholder id="HwP-Nz-O6s" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1af-DI-QCk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7ZC-aU-u5s"/>
        <segue reference="gyR-Lv-sb4"/>
    </inferredMetricsTieBreakers>
</document>
