<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VR9-Jr-U8L">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Register-->
        <scene sceneID="WYf-rg-Q9V">
            <objects>
                <viewController id="0Bq-52-SWy" customClass="Register" customModule="NRG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ecy-tT-7vI"/>
                        <viewControllerLayoutGuide type="bottom" id="Cfq-1q-NQY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ITn-1l-a3m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wj9-3V-4eq">
                                <rect key="frame" x="112" y="28" width="377" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="9dU-qi-jo2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wfo-Ia-zJg">
                                <rect key="frame" x="24" y="122" width="552" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aDl-v6-OXh">
                                <rect key="frame" x="24" y="160" width="552" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bch-4g-TG6">
                                <rect key="frame" x="24" y="227" width="552" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerButton:" destination="0Bq-52-SWy" eventType="touchUpInside" id="ucL-5z-nlE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aTN-yg-OSB">
                                <rect key="frame" x="24" y="84" width="552" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="292" id="dzA-np-B8k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dzA-np-B8k"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONq-if-LAJ">
                                <rect key="frame" x="24" y="271" width="552" height="30"/>
                                <color key="backgroundColor" red="1" green="0.63862869249999998" blue="0.15318391210000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="I am already registered">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Login:" destination="0Bq-52-SWy" eventType="touchUpInside" id="G3e-qR-vqE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aDl-v6-OXh" firstAttribute="leading" secondItem="bch-4g-TG6" secondAttribute="leading" id="0IZ-iA-gO7"/>
                            <constraint firstItem="wj9-3V-4eq" firstAttribute="leading" secondItem="ITn-1l-a3m" secondAttribute="leadingMargin" constant="92" id="8Ss-q6-2RT"/>
                            <constraint firstItem="Wfo-Ia-zJg" firstAttribute="trailing" secondItem="aDl-v6-OXh" secondAttribute="trailing" id="C6N-Qx-Cwe"/>
                            <constraint firstItem="Wfo-Ia-zJg" firstAttribute="top" secondItem="aTN-yg-OSB" secondAttribute="bottom" constant="8" symbolic="YES" id="D2f-nV-F55"/>
                            <constraint firstItem="wj9-3V-4eq" firstAttribute="top" secondItem="Ecy-tT-7vI" secondAttribute="bottom" constant="8" symbolic="YES" id="Frt-c0-BbF"/>
                            <constraint firstItem="ONq-if-LAJ" firstAttribute="leading" secondItem="bch-4g-TG6" secondAttribute="leading" id="GJt-aL-EjW"/>
                            <constraint firstItem="bch-4g-TG6" firstAttribute="top" secondItem="aDl-v6-OXh" secondAttribute="bottom" constant="37" id="Ica-51-ObW"/>
                            <constraint firstItem="aTN-yg-OSB" firstAttribute="leading" secondItem="ITn-1l-a3m" secondAttribute="leadingMargin" constant="4" id="JYr-Y9-xhY"/>
                            <constraint firstItem="aDl-v6-OXh" firstAttribute="top" secondItem="Wfo-Ia-zJg" secondAttribute="bottom" constant="8" symbolic="YES" id="RQh-En-MYk"/>
                            <constraint firstItem="aTN-yg-OSB" firstAttribute="leading" secondItem="Wfo-Ia-zJg" secondAttribute="leading" id="SIN-Ef-56P"/>
                            <constraint firstItem="aTN-yg-OSB" firstAttribute="trailing" secondItem="Wfo-Ia-zJg" secondAttribute="trailing" id="YFJ-Wd-TBm"/>
                            <constraint firstItem="bch-4g-TG6" firstAttribute="trailing" secondItem="aDl-v6-OXh" secondAttribute="trailing" id="bl2-1N-UhS"/>
                            <constraint firstItem="ONq-if-LAJ" firstAttribute="centerX" secondItem="ITn-1l-a3m" secondAttribute="centerX" id="bmJ-Y1-V0x"/>
                            <constraint firstItem="ONq-if-LAJ" firstAttribute="trailing" secondItem="bch-4g-TG6" secondAttribute="trailing" id="my9-RY-jOz"/>
                            <constraint firstItem="aTN-yg-OSB" firstAttribute="centerX" secondItem="wj9-3V-4eq" secondAttribute="centerX" id="o8A-At-UJ2"/>
                            <constraint firstItem="aTN-yg-OSB" firstAttribute="top" secondItem="wj9-3V-4eq" secondAttribute="bottom" constant="31" id="p0g-a6-KHE"/>
                            <constraint firstItem="ONq-if-LAJ" firstAttribute="top" secondItem="bch-4g-TG6" secondAttribute="bottom" constant="14" id="ubA-zr-iS9"/>
                            <constraint firstItem="aDl-v6-OXh" firstAttribute="leading" secondItem="Wfo-Ia-zJg" secondAttribute="leading" id="vBz-h8-aD4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RQI-Hb-oAF"/>
                    <connections>
                        <outlet property="repeatUserPassword" destination="aDl-v6-OXh" id="lwI-C7-mfp"/>
                        <outlet property="userName" destination="aTN-yg-OSB" id="UX2-DG-t0d"/>
                        <outlet property="userPassword" destination="Wfo-Ia-zJg" id="Uv8-S6-zjN"/>
                        <segue destination="VR9-Jr-U8L" kind="showDetail" identifier="toLogin" id="dgO-1i-GKK">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWd-D0-3YC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-641" y="506"/>
        </scene>
        <!--Login-->
        <scene sceneID="QsZ-zq-643">
            <objects>
                <viewController id="VR9-Jr-U8L" customClass="Login" customModule="NRG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lOZ-A7-xn5"/>
                        <viewControllerLayoutGuide type="bottom" id="bek-ye-1yw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EoB-Vi-JwJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3D4-xM-avi">
                                <rect key="frame" x="24" y="139" width="552" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VyU-nF-pJg">
                                <rect key="frame" x="24" y="247" width="552" height="30"/>
                                <color key="backgroundColor" red="1" green="0.63862869249999998" blue="0.15318391210000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Register:" destination="VR9-Jr-U8L" eventType="touchUpInside" id="TWZ-1j-JsA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WhW-6B-sB5">
                                <rect key="frame" x="24" y="196" width="552" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="VR9-Jr-U8L" eventType="touchUpInside" id="Luw-S6-o6V"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRC-7V-L3Z">
                                <rect key="frame" x="112" y="28" width="377" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="hNV-30-gqd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lTL-s8-q26">
                                <rect key="frame" x="24" y="84" width="552" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="292" id="F3h-oO-VKH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="F3h-oO-VKH"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="lTL-s8-q26" secondAttribute="trailing" id="7MX-wJ-66u"/>
                            <constraint firstItem="VyU-nF-pJg" firstAttribute="top" secondItem="WhW-6B-sB5" secondAttribute="bottom" constant="21" id="9GG-H6-0No"/>
                            <constraint firstItem="VyU-nF-pJg" firstAttribute="trailing" secondItem="WhW-6B-sB5" secondAttribute="trailing" id="9gy-kh-MQW"/>
                            <constraint firstItem="vRC-7V-L3Z" firstAttribute="top" secondItem="lOZ-A7-xn5" secondAttribute="bottom" constant="8" symbolic="YES" id="Fml-qg-p2c"/>
                            <constraint firstItem="lTL-s8-q26" firstAttribute="leading" secondItem="EoB-Vi-JwJ" secondAttribute="leadingMargin" constant="4" id="IiL-ix-fMf"/>
                            <constraint firstItem="3D4-xM-avi" firstAttribute="trailing" secondItem="lTL-s8-q26" secondAttribute="trailing" id="IoW-Zu-x22"/>
                            <constraint firstItem="VyU-nF-pJg" firstAttribute="centerX" secondItem="EoB-Vi-JwJ" secondAttribute="centerX" id="Iub-6f-FOU"/>
                            <constraint firstItem="WhW-6B-sB5" firstAttribute="leading" secondItem="EoB-Vi-JwJ" secondAttribute="leading" constant="130" id="QCb-f0-aBr"/>
                            <constraint firstItem="WhW-6B-sB5" firstAttribute="trailing" secondItem="3D4-xM-avi" secondAttribute="trailing" id="UdW-kb-3Tw"/>
                            <constraint firstItem="3D4-xM-avi" firstAttribute="top" secondItem="lTL-s8-q26" secondAttribute="bottom" constant="25" id="YGn-ST-mW7"/>
                            <constraint firstItem="lTL-s8-q26" firstAttribute="trailing" secondItem="3D4-xM-avi" secondAttribute="trailing" id="ac6-Kb-8PK"/>
                            <constraint firstItem="WhW-6B-sB5" firstAttribute="top" secondItem="3D4-xM-avi" secondAttribute="bottom" constant="27" id="auH-bD-AhB"/>
                            <constraint firstItem="lTL-s8-q26" firstAttribute="top" secondItem="vRC-7V-L3Z" secondAttribute="bottom" constant="31" id="cQh-7l-eW6"/>
                            <constraint firstItem="lTL-s8-q26" firstAttribute="centerX" secondItem="vRC-7V-L3Z" secondAttribute="centerX" id="fB6-xU-HVC"/>
                            <constraint firstItem="lTL-s8-q26" firstAttribute="leading" secondItem="3D4-xM-avi" secondAttribute="leading" id="hwj-I0-t6l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3D4-xM-avi" secondAttribute="trailing" constant="32" id="kob-eO-d36"/>
                            <constraint firstItem="lTL-s8-q26" firstAttribute="trailing" secondItem="EoB-Vi-JwJ" secondAttribute="trailingMargin" id="mOD-vS-l4w"/>
                            <constraint firstItem="vRC-7V-L3Z" firstAttribute="leading" secondItem="EoB-Vi-JwJ" secondAttribute="leadingMargin" constant="92" id="mkF-pO-LT5"/>
                            <constraint firstItem="WhW-6B-sB5" firstAttribute="leading" secondItem="VyU-nF-pJg" secondAttribute="leading" id="tFg-Mu-qm1"/>
                            <constraint firstItem="3D4-xM-avi" firstAttribute="leading" secondItem="WhW-6B-sB5" secondAttribute="leading" id="z3V-3r-67P"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7MX-wJ-66u"/>
                                <exclude reference="ac6-Kb-8PK"/>
                                <exclude reference="mOD-vS-l4w"/>
                                <exclude reference="kob-eO-d36"/>
                                <exclude reference="QCb-f0-aBr"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="jwj-Fi-eEM"/>
                    <connections>
                        <outlet property="usName" destination="lTL-s8-q26" id="ZvC-x7-0Zt"/>
                        <outlet property="usPassword" destination="3D4-xM-avi" id="ZH4-Vb-2Ba"/>
                        <segue destination="0Bq-52-SWy" kind="show" identifier="toRegister" id="ukI-Jc-rpn">
                            <nil key="action"/>
                        </segue>
                        <segue destination="wMT-Ox-tUK" kind="showDetail" identifier="toLogin" id="9hd-f4-qAU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RkK-at-M4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-611" y="-175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Zd-iU-5k2">
            <objects>
                <navigationController id="wMT-Ox-tUK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dL0-GG-n7N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iCO-v8-IxP" kind="relationship" relationship="rootViewController" id="7ZC-aU-u5s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swm-U5-hro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="-175"/>
        </scene>
        <!--Add a House-->
        <scene sceneID="Ue7-km-qIn">
            <objects>
                <viewController id="C0A-F2-NvB" customClass="AddHouse" customModule="NRG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5f0-MQ-eE9"/>
                        <viewControllerLayoutGuide type="bottom" id="4Wf-hz-XTG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IdH-E5-AzP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLv-eC-QgR">
                                <rect key="frame" x="79" y="510" width="443" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Add House">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addHouse:" destination="C0A-F2-NvB" eventType="touchUpInside" id="0oi-Gv-4pW"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ijV-rK-XSJ">
                                <rect key="frame" x="0.0" y="381" width="600" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="WzX-qT-cgV"/>
                                </constraints>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" verticalHuggingPriority="1" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="House Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jMY-uU-bUV">
                                <rect key="frame" x="79" y="87" width="443" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eKC-t9-cDK">
                                <rect key="frame" x="130" y="132" width="341" height="241"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="341" id="cc8-Xi-R17"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ijV-rK-XSJ" secondAttribute="trailing" id="4sZ-ml-1dk"/>
                            <constraint firstItem="ijV-rK-XSJ" firstAttribute="top" secondItem="eKC-t9-cDK" secondAttribute="bottom" constant="8" symbolic="YES" id="613-uq-fK1"/>
                            <constraint firstItem="OLv-eC-QgR" firstAttribute="top" secondItem="ijV-rK-XSJ" secondAttribute="bottom" constant="16" id="CVX-b7-og1"/>
                            <constraint firstItem="ijV-rK-XSJ" firstAttribute="leading" secondItem="IdH-E5-AzP" secondAttribute="leading" id="F6F-ZG-jJV"/>
                            <constraint firstItem="jMY-uU-bUV" firstAttribute="leading" secondItem="IdH-E5-AzP" secondAttribute="leadingMargin" constant="59" id="Gvb-0B-MEq"/>
                            <constraint firstItem="OLv-eC-QgR" firstAttribute="leading" secondItem="jMY-uU-bUV" secondAttribute="leading" id="Kg4-eP-dBd"/>
                            <constraint firstItem="eKC-t9-cDK" firstAttribute="top" secondItem="5f0-MQ-eE9" secondAttribute="bottom" constant="68" id="NHO-aN-6tl"/>
                            <constraint firstItem="jMY-uU-bUV" firstAttribute="top" secondItem="5f0-MQ-eE9" secondAttribute="bottom" constant="23" id="RV1-BN-PbI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eKC-t9-cDK" secondAttribute="trailing" constant="109" id="U3v-Er-xdd"/>
                            <constraint firstItem="eKC-t9-cDK" firstAttribute="centerX" secondItem="jMY-uU-bUV" secondAttribute="centerX" id="VtC-nO-QsO"/>
                            <constraint firstItem="4Wf-hz-XTG" firstAttribute="top" secondItem="eKC-t9-cDK" secondAttribute="bottom" constant="227" id="g6M-ws-A8L"/>
                            <constraint firstItem="ijV-rK-XSJ" firstAttribute="centerX" secondItem="OLv-eC-QgR" secondAttribute="centerX" id="ngL-hy-KUG"/>
                            <constraint firstItem="eKC-t9-cDK" firstAttribute="leading" secondItem="IdH-E5-AzP" secondAttribute="leadingMargin" constant="110" id="pQV-VO-MdI"/>
                            <constraint firstItem="jMY-uU-bUV" firstAttribute="trailing" secondItem="OLv-eC-QgR" secondAttribute="trailing" id="sgk-oJ-L71"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add a House" id="2pN-9Y-PAE"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="imageView" destination="eKC-t9-cDK" id="44c-7M-1VS"/>
                        <outlet property="name" destination="jMY-uU-bUV" id="tZD-4c-rCT"/>
                        <outlet property="picker" destination="ijV-rK-XSJ" id="Xp0-ni-pM9"/>
                        <segue destination="wMT-Ox-tUK" kind="showDetail" identifier="toCollectionView" id="J7c-xF-bCU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbS-j3-I5J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731" y="-832"/>
        </scene>
        <!--Houses-->
        <scene sceneID="zlV-R8-lnl">
            <objects>
                <viewController id="iCO-v8-IxP" customClass="HouseCollectionView" customModule="NRG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a46-8y-OqE"/>
                        <viewControllerLayoutGuide type="bottom" id="stY-iW-Chx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Odu-bG-8uW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7xK-iE-gAK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.084535634795265255" green="0.24950901860716559" blue="0.58455528846153848" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IE7-fI-cOz">
                                    <size key="itemSize" width="150" height="175"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="4R9-8O-JuU" customClass="HouseCell" customModule="NRG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="150" height="175"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEo-Uu-U1G">
                                                    <rect key="frame" x="0.0" y="122" width="150" height="28"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="NvY-Ak-27n"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SJZ-Aj-HaN">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="124"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfL-jJ-6Ax">
                                                    <rect key="frame" x="0.0" y="149" width="150" height="21"/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="LEo-Uu-U1G" firstAttribute="leading" secondItem="4R9-8O-JuU" secondAttribute="leading" id="0ac-Ig-da6"/>
                                            <constraint firstItem="LEo-Uu-U1G" firstAttribute="trailing" secondItem="PfL-jJ-6Ax" secondAttribute="trailing" id="1jv-xC-jSC"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="LEo-Uu-U1G" secondAttribute="bottom" constant="17" id="5Ye-DI-ppJ"/>
                                            <constraint firstItem="SJZ-Aj-HaN" firstAttribute="top" secondItem="4R9-8O-JuU" secondAttribute="top" id="FXx-cQ-YSh"/>
                                            <constraint firstItem="LEo-Uu-U1G" firstAttribute="leading" secondItem="PfL-jJ-6Ax" secondAttribute="leading" id="JP7-rE-WAx"/>
                                            <constraint firstItem="SJZ-Aj-HaN" firstAttribute="leading" secondItem="LEo-Uu-U1G" secondAttribute="leading" id="chh-UR-WL3"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="PfL-jJ-6Ax" secondAttribute="bottom" constant="-3" id="fuD-ed-JfH"/>
                                            <constraint firstItem="SJZ-Aj-HaN" firstAttribute="trailing" secondItem="LEo-Uu-U1G" secondAttribute="trailing" id="jIf-4r-zGp"/>
                                            <constraint firstAttribute="trailing" secondItem="LEo-Uu-U1G" secondAttribute="trailing" id="kEX-fg-YYi"/>
                                            <constraint firstItem="PfL-jJ-6Ax" firstAttribute="top" secondItem="SJZ-Aj-HaN" secondAttribute="bottom" constant="25" id="kmR-3r-iYX"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="SJZ-Aj-HaN" id="n7j-7W-cO0"/>
                                            <outlet property="textDisplay" destination="LEo-Uu-U1G" id="ecv-Ub-8Oh"/>
                                            <outlet property="watts" destination="PfL-jJ-6Ax" id="fhS-h7-THn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="iCO-v8-IxP" id="vB7-gl-9c1"/>
                                    <outlet property="delegate" destination="iCO-v8-IxP" id="3JU-zN-fZs"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7xK-iE-gAK" firstAttribute="leading" secondItem="Odu-bG-8uW" secondAttribute="leading" id="7ht-gD-EZy"/>
                            <constraint firstItem="7xK-iE-gAK" firstAttribute="bottom" secondItem="stY-iW-Chx" secondAttribute="top" id="Wet-h4-iyI"/>
                            <constraint firstItem="7xK-iE-gAK" firstAttribute="top" secondItem="Odu-bG-8uW" secondAttribute="top" id="a0p-Z6-hS7"/>
                            <constraint firstAttribute="trailing" secondItem="7xK-iE-gAK" secondAttribute="trailing" id="zJ5-By-5A6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Houses" id="DF3-An-ktd">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="e3L-57-T1o">
                            <connections>
                                <action selector="logoutButton:" destination="iCO-v8-IxP" id="EKq-Dc-Lli"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XNk-7j-6Hs">
                            <connections>
                                <segue destination="C0A-F2-NvB" kind="showDetail" identifier="toHouseAddition" action="showViewController:sender:" id="viO-sF-ryd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="7xK-iE-gAK" id="Nnq-ZH-u43"/>
                        <segue destination="EMX-4G-zUa" kind="showDetail" identifier="toHouse" action="showViewController:sender:" id="uQT-My-TAU"/>
                        <segue destination="VR9-Jr-U8L" kind="showDetail" identifier="toLogin" id="KmR-aL-seK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTO-FN-mIM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="-175"/>
        </scene>
        <!--Rooms-->
        <scene sceneID="ZL6-pz-ST2">
            <objects>
                <tableViewController id="EMX-4G-zUa" customClass="HouseRooms" customModule="NRG" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VOV-qp-fRn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="K8t-ba-eeK">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K8t-ba-eeK" id="QSa-GY-6fe">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Odp-ix-yGD" kind="showDetail" identifier="toDevices" action="showViewController:sender:" id="oyh-94-LCG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EMX-4G-zUa" id="ZOh-bU-hlF"/>
                            <outlet property="delegate" destination="EMX-4G-zUa" id="weH-jb-2eq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Rooms" id="ran-SZ-GaE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nuy-qG-gnE">
                            <connections>
                                <action selector="addRoom:" destination="EMX-4G-zUa" id="ZkD-wM-8KC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pd1-Oq-Al9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="-147"/>
        </scene>
        <!--Devices-->
        <scene sceneID="UP4-Sn-dGB">
            <objects>
                <viewController id="Odp-ix-yGD" customClass="DevicesCollection" customModule="NRG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F44-8J-qWM"/>
                        <viewControllerLayoutGuide type="bottom" id="3kD-Ae-xSu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="56A-xf-FIz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="96D-pq-2xf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2Ue-Qz-Y41">
                                    <size key="itemSize" width="350" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="eNs-Zv-zG8" customClass="DeviceCell" customModule="NRG" customModuleProvider="target">
                                        <rect key="frame" x="125" y="64" width="350" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KK7-BI-DlF">
                                                    <rect key="frame" x="0.0" y="8" width="110" height="84"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="lpa-TZ-xiV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cs-aE-H98">
                                                    <rect key="frame" x="118" y="8" width="224" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9WX-9t-MSN">
                                                    <rect key="frame" x="118" y="39" width="224" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3sR-0D-LSo">
                                                    <rect key="frame" x="204" y="61" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="KK7-BI-DlF" firstAttribute="leading" secondItem="eNs-Zv-zG8" secondAttribute="leading" id="811-RF-lCE"/>
                                            <constraint firstItem="3sR-0D-LSo" firstAttribute="leading" secondItem="KK7-BI-DlF" secondAttribute="trailing" constant="94" id="9qi-uO-1BM"/>
                                            <constraint firstItem="9WX-9t-MSN" firstAttribute="trailing" secondItem="2cs-aE-H98" secondAttribute="trailing" id="Aaz-tv-lSk"/>
                                            <constraint firstItem="KK7-BI-DlF" firstAttribute="top" secondItem="eNs-Zv-zG8" secondAttribute="topMargin" id="K8B-jc-xmV"/>
                                            <constraint firstItem="9WX-9t-MSN" firstAttribute="leading" secondItem="2cs-aE-H98" secondAttribute="leading" id="Kmp-pH-j0V"/>
                                            <constraint firstItem="2cs-aE-H98" firstAttribute="trailing" secondItem="eNs-Zv-zG8" secondAttribute="trailingMargin" id="QPI-EK-qle"/>
                                            <constraint firstItem="3sR-0D-LSo" firstAttribute="bottom" secondItem="KK7-BI-DlF" secondAttribute="bottom" id="Wbb-1d-YpP"/>
                                            <constraint firstItem="9WX-9t-MSN" firstAttribute="centerY" secondItem="KK7-BI-DlF" secondAttribute="centerY" id="g68-uB-nRC"/>
                                            <constraint firstItem="2cs-aE-H98" firstAttribute="leading" secondItem="KK7-BI-DlF" secondAttribute="trailing" constant="8" symbolic="YES" id="jjr-jL-rea"/>
                                            <constraint firstItem="2cs-aE-H98" firstAttribute="top" secondItem="KK7-BI-DlF" secondAttribute="top" id="qPm-XM-gKL"/>
                                            <constraint firstItem="KK7-BI-DlF" firstAttribute="bottom" secondItem="eNs-Zv-zG8" secondAttribute="bottomMargin" id="wnG-dq-JNT"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="deviceName" destination="2cs-aE-H98" id="Xgu-tx-S3o"/>
                                            <outlet property="imageView" destination="KK7-BI-DlF" id="rQa-xg-gpB"/>
                                            <outlet property="trigger" destination="3sR-0D-LSo" id="cjE-96-orF"/>
                                            <outlet property="watts" destination="9WX-9t-MSN" id="Q9W-l6-ctP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Odp-ix-yGD" id="uz1-Kh-la5"/>
                                    <outlet property="delegate" destination="Odp-ix-yGD" id="mgM-WS-eHh"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="96D-pq-2xf" firstAttribute="bottom" secondItem="3kD-Ae-xSu" secondAttribute="top" id="9En-To-3mg"/>
                            <constraint firstItem="96D-pq-2xf" firstAttribute="top" secondItem="56A-xf-FIz" secondAttribute="top" id="iFZ-tz-8jS"/>
                            <constraint firstAttribute="trailing" secondItem="96D-pq-2xf" secondAttribute="trailing" id="mtX-xM-G4q"/>
                            <constraint firstItem="96D-pq-2xf" firstAttribute="leading" secondItem="56A-xf-FIz" secondAttribute="leading" id="sxl-iS-gpQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Devices" id="CjB-D6-uUc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ux2-yH-P9o">
                            <connections>
                                <segue destination="4Eu-Ef-slZ" kind="show" identifier="toAddDevice" id="Jc5-F4-ooG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="96D-pq-2xf" id="5Pa-Qh-L6h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g46-Vb-XJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="-147"/>
        </scene>
        <!--Add a Device-->
        <scene sceneID="EAq-mR-nrE">
            <objects>
                <viewController id="4Eu-Ef-slZ" customClass="AddDevice" customModule="NRG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uXG-FN-BfS"/>
                        <viewControllerLayoutGuide type="bottom" id="onj-2H-XMY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" id="LBa-Cn-mtf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Device Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="StU-dp-3ct">
                                <rect key="frame" x="88" y="72" width="425" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKU-nk-Ab1">
                                <rect key="frame" x="88" y="347" width="425" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="EMo-lv-SaB"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQe-zw-hQ6">
                                <rect key="frame" x="88" y="485" width="425" height="30"/>
                                <color key="backgroundColor" red="1" green="0.37192822349999999" blue="0.33075790719999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Add Device">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addHouse:" destination="4Eu-Ef-slZ" eventType="touchUpInside" id="Ddp-yA-uRr"/>
                                </connections>
                            </button>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hyd-m2-bIp">
                                <rect key="frame" x="151" y="155" width="299" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="8mk-el-nHo"/>
                                    <constraint firstAttribute="width" constant="299" id="CWE-CI-eIg"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Zd-V6-RYz">
                                <rect key="frame" x="151" y="109" width="299" height="38"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="80" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kAe-ti-qUk">
                                        <rect key="frame" x="151" y="8" width="58" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watts: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mpu-Ck-r88">
                                        <rect key="frame" x="84" y="12" width="59" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="59" id="qxZ-vm-lF3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kAe-ti-qUk" firstAttribute="centerY" secondItem="Mpu-Ck-r88" secondAttribute="centerY" id="Fhe-h4-0CJ"/>
                                    <constraint firstItem="Mpu-Ck-r88" firstAttribute="leading" secondItem="8Zd-V6-RYz" secondAttribute="leading" constant="84" id="XdY-mT-9S0"/>
                                    <constraint firstItem="kAe-ti-qUk" firstAttribute="leading" secondItem="Mpu-Ck-r88" secondAttribute="trailing" constant="8" symbolic="YES" id="gEc-Om-Uf3"/>
                                    <constraint firstAttribute="trailing" secondItem="kAe-ti-qUk" secondAttribute="trailing" constant="90" id="mqQ-XS-Vai"/>
                                    <constraint firstItem="Mpu-Ck-r88" firstAttribute="top" secondItem="8Zd-V6-RYz" secondAttribute="top" constant="12" id="oCX-6X-lKS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yQe-zw-hQ6" firstAttribute="top" secondItem="eKU-nk-Ab1" secondAttribute="bottom" constant="68" id="1mV-cf-pav"/>
                            <constraint firstItem="StU-dp-3ct" firstAttribute="trailing" secondItem="eKU-nk-Ab1" secondAttribute="trailing" id="B3u-l9-xut"/>
                            <constraint firstAttribute="bottom" secondItem="8Zd-V6-RYz" secondAttribute="bottom" constant="453" id="EOV-Am-Vz7"/>
                            <constraint firstItem="eKU-nk-Ab1" firstAttribute="leading" secondItem="StU-dp-3ct" secondAttribute="leading" id="Jvn-Go-OmY"/>
                            <constraint firstItem="8Zd-V6-RYz" firstAttribute="top" secondItem="StU-dp-3ct" secondAttribute="bottom" constant="7" id="K6r-d1-wOs"/>
                            <constraint firstItem="eKU-nk-Ab1" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Hyd-m2-bIp" secondAttribute="bottom" constant="28" id="Mnk-iS-QCr"/>
                            <constraint firstItem="StU-dp-3ct" firstAttribute="top" secondItem="uXG-FN-BfS" secondAttribute="bottom" constant="8" symbolic="YES" id="YcM-Y5-4OL"/>
                            <constraint firstItem="Hyd-m2-bIp" firstAttribute="top" secondItem="8Zd-V6-RYz" secondAttribute="bottom" constant="8" symbolic="YES" id="cBW-zr-UyM"/>
                            <constraint firstItem="eKU-nk-Ab1" firstAttribute="leading" secondItem="yQe-zw-hQ6" secondAttribute="leading" id="dxs-b5-dxT"/>
                            <constraint firstItem="yQe-zw-hQ6" firstAttribute="centerX" secondItem="LBa-Cn-mtf" secondAttribute="centerX" id="iHL-lr-t7Y"/>
                            <constraint firstItem="yQe-zw-hQ6" firstAttribute="trailing" secondItem="eKU-nk-Ab1" secondAttribute="trailing" id="j9a-tr-66T"/>
                            <constraint firstItem="StU-dp-3ct" firstAttribute="leading" secondItem="LBa-Cn-mtf" secondAttribute="leadingMargin" constant="68" id="of1-rf-loK"/>
                            <constraint firstItem="onj-2H-XMY" firstAttribute="top" secondItem="yQe-zw-hQ6" secondAttribute="bottom" constant="85" id="rrL-Oi-ElR"/>
                            <constraint firstItem="8Zd-V6-RYz" firstAttribute="trailing" secondItem="Hyd-m2-bIp" secondAttribute="trailing" id="s2x-mo-KfA"/>
                            <constraint firstItem="8Zd-V6-RYz" firstAttribute="leading" secondItem="Hyd-m2-bIp" secondAttribute="leading" id="t4w-ON-eqa"/>
                            <constraint firstItem="StU-dp-3ct" firstAttribute="centerX" secondItem="Hyd-m2-bIp" secondAttribute="centerX" id="z0y-MW-bfm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add a Device" id="Q7z-Zb-1P6"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="imageView" destination="Hyd-m2-bIp" id="wdy-4a-eM9"/>
                        <outlet property="name" destination="StU-dp-3ct" id="9gn-X8-lV5"/>
                        <outlet property="picker" destination="eKU-nk-Ab1" id="3ac-Iv-TOs"/>
                        <outlet property="watts" destination="kAe-ti-qUk" id="SO3-Nh-Ujm"/>
                        <segue destination="Odp-ix-yGD" kind="showDetail" identifier="toCollectionView" action="showViewController:sender:" id="Ruy-4q-khp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Xg-eU-Zny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="-832"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="jop-8l-Kgo">
            <objects>
                <viewControllerPlaceholder id="HwP-Nz-O6s" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1af-DI-QCk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28.5" y="189"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9hd-f4-qAU"/>
        <segue reference="KmR-aL-seK"/>
        <segue reference="oyh-94-LCG"/>
    </inferredMetricsTieBreakers>
</document>
